<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
              href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="github-tarball"
              href="https://github.com"/>

  <metamodule id="meta-gtk-osx-python3">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.10.1/Python-3.10.1.tar.xz" version="3.10.1"
            />
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl"/> <!-- For hashlib -->
    </dependencies>
  </autotools>

  <meson id="pycairo">
    <branch module="/pygobject/pycairo/releases/download/v1.20.1/pycairo-1.20.1.tar.gz" repo="github-tarball"
            version="1.20.1"
	    hash="sha256:1ee72b035b21a475e1ed648e26541b04e5d7e753d75ca79de8c583b25785531b">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </meson>

<!-- PyGObject 2.28 is the last series for Gtk+-2; for co-installation
     with later versions it installs as pygobject2 and PyGObject 3
     installs as pygobject3. Introspection is disabled here, because
     gir-scanner isn't smart enough to co-install them. -->
  <autotools id="pygobject" autogen-sh="autoreconf"
	     autogenargs="--disable-introspection"
	     supports-non-srcdir-builds="no">
    <branch version="2.28.7" module="pygobject/2.28/pygobject-2.28.7.tar.xz"
            hash="sha256:bb9d25a3442ca7511385a7c01b057492095c263784ef31231ffe589d83a96a5a">
      <!-- remove all references to the missing gdestktopappinfo -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/b12ff65f63e7026541a0bed1243da05bfe5bf343/patches/pygobject-gdesktopappinfo-missing.patch" strip="1"/>
      <patch file="DJM_pygobject_desktopinfo.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python2"/>
    </after>
  </autotools>

<!-- Pygtk is discontinued, this is the last release -->
  <autotools id="pygtk" autogen-sh="configure"
	     autogenargs="PYTHON=python2 CFLAGS=&quot;$CFLAGS -xobjective-c&quot; lt_cv_sys_global_symbol_pipe=&quot;'sed -n -e '\''s/^.*[ ]\([BCDEGRST][BCDEGRST]*\)[ ][ ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''&quot;">
    <branch version="2.24.0" module="pygtk/2.24/pygtk-2.24.0.tar.bz2"
            hash="sha256:cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/pygtk-libtool.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/pygtk-pango1.4x.patch" strip="1"/>
      <patch file="pygtk-fails-to-build.patch" strip="1"/>
      <patch file="pygtk-os11.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-1.18"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

<meson id="pycairo-1.18">
    <branch module="/pygobject/pycairo/releases/download/v1.18.1/pycairo-1.18.1.tar.gz" repo="github-tarball"
            version="1.18.1"
            hash="sha256:70172e58b6bad7572a3518c26729b074acdde15e6fee6cbab6d3528ad552b786">
      <!-- force use of python2 when building glib objects -->
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/DJM_pycairo_python2.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="python"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3.14"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </meson>

  <autotools id="gtk-mac-integration-gtk2-python" autogen-sh="autoreconf"
             autogenargs="--enable-python --with-gtk2">
    <branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
            version="2.1.3"
            hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
    <patch file="gtk-mac-integration-gtk2-bigsur.patch" strip="1"/>
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject"/>
    </after>
  </autotools>


   <meson id="pygobject3" >
    <branch version="3.40.1" module="pygobject/3.40/pygobject-3.40.1.tar.xz"
	    hash="sha256:00c6d591f4cb40c335ab1fd3e8c17869ba15cfda54416fe363290af766790035"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
   </meson>

  <autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
            version="2.1.3"
            hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygobject3"/>
    </after>
  </autotools>

  <distutils id="pygments">
    <branch repo="pymodules" version="2.9.0"
            module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </distutils>

  <autotools id="python2" autogenargs="--enable-shared"
             supports-non-srcdir-builds="no" autogen-sh="autoreconf">
       <branch repo="python"
               module="2.7.18/Python-2.7.18.tgz" version="2.7.18"
>
  <!-- related to https://bugs.python.org/issue11445 -->
  <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/python-ldflags.patch" strip="1"/>
  <patch file="python27-arm64.patch" strip="1"/> 
   </branch>
    <dependencies>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

</moduleset>
