<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
    <!-- Allow loading of libraries signed by different Team IDs -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Allow app to be debugged -->
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<!-- Debugging Tool Entitlement. -->
	<key>com.apple.security.cs.debugger</key>
	<true/>

</dict>
</plist>
