<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gimp-macos-build</name>
  <shortdesc xml:lang="en">GIMP's macOS build scripts</shortdesc>
  <description xml:lang="en">Scripts for automatic macOS/OSX builds of the GNU Image Manipulation Program</description>

  <homepage rdf:resource="http://www.gimp.org/" />
  <download-page rdf:resource="https:///www.gimp.org/downloads/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/Infrastructure/gimp-macos-build/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>Shell</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jehan</foaf:name>
      <gnome:userid>jehanp</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Oleksii Samorukov</foaf:name>
    </foaf:Person>
  </maintainer>

</Project>
