<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="svn" name="doxygen" 
              href="http://doxygen.svn.sourceforge.net/svnroot/"/>
  <repository type="git" name="cairographics" 
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common"/>
  </autotools>

  <autotools id="cairomm3" >
    <branch module="cairomm"  revision="cairomm-1-14"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm" >
    <branch module="cairomm"  
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm3" >
    <branch module="glibmm" revision="glibmm-2-50"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++3"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm3" >
     <branch module="pangomm" revision="pangomm-2-40"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" >
     <branch />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm3">
    <branch module="atkmm" revision="atkmm-2-24"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pangomm3"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>
  
<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-args="--disable-documentation">
     <branch module="libsigcplusplus" revision="libsigc++-2-10"/>
    <dependencies>
      <dep package="mm-common"/>
      <!-- dep package="doxygen"/ -->
    </dependencies>
  </autotools>

  <autotools id="libsigc++3" autogen-args="--disable-documentation">
     <branch module="libsigcplusplus"/>
    <dependencies>
      <dep package="mm-common"/>
      <!-- dep package="doxygen"/ -->
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch revision="gtkmm-2-24"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pangomm3"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm3">
    <branch module="gtkmm" revision="gtkmm-3-22"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pangomm3"/>
      <dep package="atkmm3"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm4" >
    <branch module="gtkmm"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-4.0"/>
    </dependencies>
  </autotools>

</moduleset>
