<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org" 
              href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="https://ftp.gnu.org/gnu/"/>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="mime.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/mime"
              password=""/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="cvs" name="gtkspell"
	      cvsroot=":pserver:anonymous@gtkspell.cvs.sourceforge.net:/cvsroot/gtkspell"
	      password=""/>
  <repository type="git" name="savannah" href="git://git.sv.gnu.org/"/>
  <repository type="tarball" name="boehm"
	      href="http://www.hboem.info/"/>
  <repository type="svn" name="exiv2.org"
	      href="svn://dev.exiv2.org/"/>
  <repository type="svn" name="abisource/enchant"
              href="http://svn.abisource.com/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <!-- Libglade's functions are now part of Gtk+ with different names and
     Libglade itself is deprecated.-->
  <autotools id="libglade">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Vala-bootstrap is the current stable vala precompiled to C. -->
  <!--<autotools id="vala" autogen-sh="configure">
    <branch module="vala-bootstrap"/>
  </autotools>-->
  <!-- vala-bootstrap is stuck at 0.16, so use a tarball for the time being.-->
  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.36.1"
            module="vala/0.36/vala-0.36.1.tar.xz"
            hash="sha256:13f4a3f99d983bf76e8d9dd736021ecc95f53ec1f9582423aa4b4be87455aa07"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Vala is written in vala, so you need vala to build it. If you
     want to work on vala itself or need the bleeding edge for some
     reason, then you need vala-git. Otherwise, stick with vala. -->
  <autotools id="vala-git">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="webkit2gtk3"/>
      <dep package="gsettings-desktop-schemas"/>
      <!-- Without shared-mime-info, HTML documents display as plain text -->
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

<!-- Glade 3.8 is the last stable series for Gtk+-2 -->
  <autotools id="glade3" autogenargs="--disable-scrollkeeper">
    <branch module="glade" tag="glade-3-8"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="glade" autogenargs="--disable-scrollkeeper">
    <branch />
    <dependencies>
      <dep package="itstool"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="gtksourceview">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- These folks don't make their repository available.-->
  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.18a.tar.gz" version="1.18" repo="sourceforge"
            checkoutdir="lcms-1.18"/>
  </autotools>

  <autotools id="shared-mime-info"
             autogenargs="--disable-default-make-check  ac_cv_func_fdatasync=no"
             supports-non-srcdir-builds="no" >
    <branch module="xdg/shared-mime-info" 
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogenargs="--enable-introspection=yes">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" 
             autogenargs="--disable-python --disable-print --without-x
                          --without-dbus --without-gnomevfs --without-wmf"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="gexiv2"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch/>
  </autotools>
 
  <autotools id="babl">
    <branch />
  </autotools>

  <autotools id="gegl" autogen-args="--disable-docs">
    <branch />
    <dependencies>
      <dep package="babl"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

 <autotools id="poppler"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch repo="git.freedesktop.org" module="poppler/poppler" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="2017/sqlite-autoconf-3180000.tar.gz" version='3.18.0'
            repo="sqlite"/>
  </autotools>

  <autotools id="goocanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch module="hunspell/hunspell" repo="github"/>
  </autotools>

  <autotools id="enchant" >
    <!-- No version. Doesn't seem to have been touched in a while. -->
    <branch repo="abisource/enchant" module="enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- GtkSpell has switched to Mercurial for VCS, so we'll use the
       tarballs to avoid the dependency. -->
  <autotools id="gtkspell" autogen-sh="configure">
    <branch module="gtkspell/gtkspell-2.0.16.tar.gz" repo="sourceforge"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell3" autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.9.tar.xz" repo="sourceforge"
	    version="3.0.9">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch/>
  </autotools>

  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool. -->
  <autotools id="gmp">
    <branch repo="ftp.gnu.org" module="gmp/gmp-6.1.2.tar.bz2" version="6.1.2">
    </branch>
  </autotools>

<!-- libunistring's autogen.sh is borked so use the tarball. -->
  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libunistring/libunistring-0.9.7.tar.gz"
	    version="0.9.7">
    </branch>
  </autotools>

  <autotools id="libatomic-ops"
             autogen-template="%(autogen-sh)s &amp;&amp; ./configure --prefix=%(prefix)s> %(autogen-args)s">
    <branch repo="github" module="ivmai/libatomic_ops" />
  </autotools>

  <autotools id="bdw-gc" autogen-template="pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; automake -ac &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="github" module="ivmai/bdwgc" />
  </autotools>

  <autotools id="guile" autogenargs="--disable-error-on-warning">
    <branch repo="savannah" module="guile.git" revision="branch_release-1-8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="guile2" autogen-sh="configure">
    <branch repo="savannah" module="guile.git" revision="stable-2.0"/>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

</moduleset>
