<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="archive.gnome.org"
              href="https://gitlab.gnome.org/Archive"/>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="gnome-themes-extra"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure" >
    <branch repo="freedesktop.org" module="gstreamer-sdk/icon-naming-utils" 
	    revision="sdk-0.8.7"/>
cgit    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Requires Inkscape to build icons from SVG and for some reason
       the perl is wedged, looking in the wrong place for
       ParserOptions.ini. Use the tarball -->
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing"
	     autogen-sh="configure">
    <branch repo="freedesktop.org" module="gstreamer-sdk/tango-icon-theme"
	    revision="sdk-0.8.1"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <!-- Master on gtk-engines got adjusted in the Gtk+-2.90 cycle to
       require Gtk+-3. Shortly thereafter engine based theming was
       dropped from Gtk+-3 in favor of CSS theming, so it doesn't
       actually work with Gtk+-3 either. The gtk-engines-2-22 branch
       is the last one before that change and has actually gotten a
       maintenance change. -->
  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22" repo="archive.gnome.org"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="murrine-engine">
    <branch module="murrine"/>
  </autotools>

</moduleset>
