<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="savannah.gnu.org" href="https://download.savannah.gnu.org/releases/"/>
  <repository type="tarball" name="xorg" href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="pkgconfig" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python" href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="xmlsoft" href="http://xmlsoft.org/sources/"/>
  <repository type="tarball" name="sourceware" href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="gnome-http" href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="dbus" href="http://dbus.freedesktop.org/releases/dbus/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="tango" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="igj" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="ragel" href="http://www.complang.org/ragel/"/>
  <repository type="tarball" name="sqlite" href="https://www.sqlite.org/"/>
  <repository type="tarball" name="libproxy" href="http://libproxy.googlecode.com/files/"/>
  <repository type="tarball" name="cmake" href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="expat" href="https://github.com/libexpat/libexpat/releases/download/"/>
  <repository type="tarball" name="zlib" href="https://www.zlib.net/"/>
  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="fontconfig" href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="git" name="gitlab.gnome.org" href="https://gitlab.gnome.org/"/>

  <autotools id="xorg-macros">
    <branch repo="xorg"
            module="releases/individual/util/util-macros-${version}.tar.bz2" version="1.19.2"
            size="84139"
            hash="sha256:d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1"
            size="7209808"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
    </branch>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="bison/bison-${version}.tar.xz" version="3.0.5"
            size="1954868"
            hash="sha256:075cef2e814642e30e10e8155e93022e4a91ca38a65aa1d5467d4e969f97f338" />
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="m4/m4-${version}.tar.xz" version="1.4.18"
            size="1207688"
            hash="sha256:f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07">
      <patch file="https://raw.githubusercontent.com/macports/macports-ports/edf0ee1e2cf/devel/m4/files/secure_snprintf.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.69.tar.gz" version="2.69"
            size="1927468"
            hash="sha256:954bd69b391edc12d6a4a51a2dd1476543da5c6bbf05a95b59dc0dd6fd4c2969" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-${version}.tar.xz" version="2.4.6"
            size="973080" md5sum="1bfb9b923f2c1339b4d2ce1807064aa5"
            hash="sha256:7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f">
   <patch file="/Users/stevenhillis/fixes/libtool.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-${version}.tar.xz" version="1.16.1"
            hash="sha256:5d05bb38a23fd3312b10aea93840feec685bdf4a41146e78882848165d3ae921"
            size="1534936"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig" module="pkg-config-${version}.tar.gz" version="0.29.2"
            size="2016830" hash="sha256:6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591"/>
  </autotools>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s">
    <branch repo="cmake"
            module="v3.11/cmake-${version}.tar.gz" version="3.11.0"
            size="7948287"
            hash="sha256:c313bee371d4d255be2b4e96fd59b11d58bc550a7c78c021444ae565709a656b"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <pkg-config>python-2.7.pc</pkg-config>
    <branch repo="python" module="${version}/Python-${version}.tar.xz"
            version="2.7.14" hash="md5:1f6db41ad91d9eb0a6f0c769b8613c5b"
            size="12576112">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/python2-linkflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-${version}.tar.bz2" version="5.2.3"
            size="1207242" md5sum="1592e7ca3eece099b03b35f4d9179e7c"
            hash="sha256:fd9ca16de1052aac899ad3495ad20dfa906c27b4a5070102a2ec35ca3a4740c1"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" version="0.51.0" size="162286"
            module="intltool/trunk/${version}/+download/intltool-${version}.tar.gz"
            hash="md5:12e517cac2b57a0121cda351570f1e63"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxslt-${version}.tar.gz" version="1.1.32"
            size="3440715"
            hash="sha256:526ecd0abaf4a7789041622c3950c0e7f2c4c8835471515fd77eec684a355460"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxml2-${version}.tar.gz" version="2.9.8"
            size="5469097"
            hash="sha256:0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732"/>
  </autotools>

  <autotools id="gtk-osx-docbook" autogen-sh="configure" supports-non-srcdir-builds="no">
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.gz" version="1.2"
             size="1985073" hash="sha256:1550665e4130c64914d26036785be1878a5867fd2bd9b954a30d0c82dee98789"/>
  </autotools>

  <!-- disable-multi-os-directory: see
       https://sourceware.org/ml/libffi-discuss/2014/msg00078.html -->
  <autotools id="libffi" autogen-sh="configure"
             autogenargs="--disable-multi-os-directory">
    <branch repo="sourceware" module="libffi/libffi-${version}.tar.gz"
            version="3.2.1" size="940837"
            hash="sha256:d06ebb8e1d9a22d19e38d63fdb83954253f39bedc5d46232a05645685722ca37"/>
  </autotools>

  <autotools id="libpng" autogen-sh="configure">
    <branch repo="sourceforge" module="libpng/libpng-${version}.tar.xz" version="1.6.34"
            hash="md5:c05b6ca7190a5e387b78657dbe5536b2"/>
  </autotools>

  <autotools id="vala-bootstrap" autogen-sh="configure">
    <branch repo="gnome-http" module="vala/0.40/vala-${version}.tar.xz"
            version="0.40.2" checkoutdir="vala-${version}"
            hash="sha256:75a3dc2de36873d8ceab168b2fde1b2c378a1f7104a3b3391ba3acf579c674b3"/>
  </autotools>

  <autotools id="expat" autogen-sh="configure">
    <branch repo="expat" module="R_2_2_5/expat-2.2.5.tar.bz2" version="2.2.5"/>
  </autotools>

  <autotools id="dbus" autogen-sh="configure">
    <branch repo="dbus" module="dbus-${version}.tar.gz" version="1.12.6"/>
  </autotools>

  <autotools id="pixman" autogen-sh="configure">
    <branch repo="cairo" module="pixman-${version}.tar.gz" version="0.38.0"
            hash="sha1:1068cc4633c39d527a5d607c418fbc0979f80b2a">
    </branch>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-${version}.tar.gz"
            version="4.13" size="1891703"
            hash="sha256:7e528e8c317ddd156230c4e31d082cd13e7ddeb7a54824be82632209550c8cca"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch repo="igj" module="jpegsrc.v${version}.tar.gz" version="9c"
            checkoutdir="jpeg-${version}"/>
  </autotools>

  <autotools id="sqlite" autogenargs="--enable-threadsafe" autogen-sh="configure">
    <branch repo="sqlite" module="2018/sqlite-autoconf-3230000.tar.gz"
            version="3.23.0"
            hash="sha1:ef55baa06f46808b9798f8447ba6a0115b23c5d2"/>
  </autotools>

  <autotools id="zlib" autogen-sh="configure">
    <branch repo="zlib" module="zlib-${version}.tar.xz"
            version="1.2.11"
            hash="sha256:4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066"/>
  </autotools>

  <autotools id="freetype2" autogen-sh="configure">
    <branch repo="savannah.gnu.org" module="freetype/freetype-${version}.tar.bz2"
            version="2.9.1"
            hash="sha256:db8d87ea720ea9d5edc5388fc7a0497bb11ba9fe972245e0f7f4c7e8b1e1e84d">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf" autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.13.1" module="fontconfig-${version}.tar.gz"/>
    <dependencies>
      <dep package="freetype2"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-2.0.2.tar.bz2" version="2.0.2" hash="sha256:bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a" size="96748">
      <patch file="itstool.use-correct-libxml.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch repo="gitlab.gnome.org" module="GNOME/m4-common"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="cmake"/>
        <dep package="python"/>
        <dep package="intltool"/>
        <dep package="libxml2"/>
        <dep package="libxslt"/>
        <dep package="gtk-osx-docbook"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="expat"/>
        <dep package="dbus"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="libjpeg"/>
        <dep package="sqlite"/>
        <dep package="zlib"/>
        <dep package="freetype2"/>
        <dep package="fontconfig"/>
        <dep package="itstool"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

</moduleset>
