{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOOTSTRAPPING\
\
Ninja binary is x86_64 only, must be replaced by home-brew version\
\
gtk/share/aclocal/libtool.m4 must be edited\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 --- a/libtool.m4	2021-03-16 09:11:21.000000000 -0600\
+++ b/libtool.m4	2021-03-16 09:09:45.000000000 -0600\
@@ -1078,6 +1078,8 @@\
 	  _lt_dar_allow_undefined='$wl-flat_namespace $wl-undefined $\{wl\}suppress' ;;\
 	10.*)\
 	  _lt_dar_allow_undefined='$wl-undefined $\{wl\}dynamic_lookup' ;;\
+	11.*)\
+	  _lt_dar_allow_undefined='$wl-undefined $\{wl\}dynamic_lookup' ;;\
       esac\
     ;;\
   esac
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
jhbuild build libunistring gmp libnettle libtasn1 gnutls libjpeg readline python glib-networking openjpeg gtk-mac-integration\
\
\
\
\
\
\
Step 26/28 of bootstrapping - gdk link error. Must add -framework Carbon and -framework QuartzCore to gdk Makefile\
\
Gdk loading symbols in Carbon and QuartzCore but frameworks not added to linker. -framework Carbon and -framework QuartzCore must be added to the gdk makefile when it fails, then rerun.\
\
Step 27/28 of bootstrapping - Mac-integration fails with link error\
\
Edit Makefile in src directory, add -framework Appkit\
\
\
Apply patch\
\
Python to 3.8.8\
Apply patch\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0   <patch file="/Users/stevenhillis/fixes/python27.patch" strip="1"/>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0       <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/ghostscript-lib.patch" strip="0"/>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9533/ghostpdl-9.53.3.tar.xz\
\
\
\
              #     --disable-webkit2 \\\
               #     --disable-web-audio \\\
               #     --enable-x11-target=yes \\\
             #       --enable-quartz-target=no \\\
                    --enable-wayland-target=no \\\
                    --enable-introspection \\\
                #    --disable-video \\\
                    --enable-svg \\\
                #    --enable-geolocation \\\
                    --enable-webgl \\\
                    --disable-jit                   \
\
\
\
\
\
\
\
clang-assertions.patch \\\
                    case-insensitive.patch \\\
                    our-icu.patch \\\
                    ruby-1.8.patch \\\
                    quartz-webcore.patch \\\
                    gstreamer.patch \\\
                    leopard-platform.patch \\\
                    leopard-malloc.patch \\\
                    libedit.patch \\\
                    remove-cf-available.patch \\\
                    RenderThemeGtk2-toRenderBox.patch \\\
                    patch-icu_fix.diff\
\
}