<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="gimp" href="https://download.gimp.org/pub/"/>
  <repository type="git" name="git.gnome.org" href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="git-jtojnar" href="https://gitlab.gnome.org/jtojnar/"/>
  <repository type="git" name="git.gitlab.com" href="https://gitlab.com/"/>
  <repository type="tarball" name="ftp.gimp.org" href="https://ftp.gimp.org/pub/"/>
  <repository type="tarball" name="poppler.freedesktop.org" href="https://poppler.freedesktop.org/"/>
  <repository type="tarball" name="freedesktop.org" href="https://www.freedesktop.org/"/>
  <repository type="tarball" name="videolan" href="https://downloads.videolan.org/pub/videolan/x265/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="savannah" href="http://download.savannah.nongnu.org/releases/"/>
  <repository type="tarball" name="www.exiv2.org" href="http://www.exiv2.org/builds/"/>
  <repository type="tarball" name="nasm" href="https://www.nasm.us/pub/nasm/releasebuilds/"/>

  <autotools id="libnsgif" autogen-sh="autoreconf">
  <branch module="evultrole/libnsgif/archive/libnsgif-0.2.1a.tar.gz" version="0.2.1" repo="github-tarball" checkoutdir="libnsgif">
  </branch>
  </autotools>

  <meson id="gvfs" autogen-sh="autoreconf">
  <branch module="gvfs/1.44/gvfs-1.44.1.tar.xz" version="1.44.1" repo="ftp.gnome.org">
  </branch>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="libgcrypt"/>
      <dep package="libsoup"/>
      <dep package="libarchive"/>
      <dep package="libxml2"/>
      <dep package="gettext"/>
    </dependencies>
  </meson>

  <autotools id="gimp-help" autogenargs="--without-gimp" supports-non-srcdir-builds="no" autogen-sh="autogen.sh">
    <branch module="gimp/help/gimp-help-2.10.0.tar.bz2" repo="ftp.gimp.org" version="2.10.0"/>
    <dependencies>
      <dep package="pngcrush"/>
    </dependencies>
  </autotools>

  <autotools id="desktop-file-utils" autogen-sh="autoreconf">
    <branch module="software/desktop-file-utils/releases/desktop-file-utils-0.26.tar.xz" repo="freedesktop.org" version="0.26"/>
  </autotools>

  <!-- librsvg build requires rust compiler to be installed, see https://rustup.rs -->
  <autotools id="librsvg-24" autogenargs="--disable-Bsymbolic">
    <branch repo="ftp.gnome.org"
      module="librsvg/2.46/librsvg-2.46.4.tar.xz"
      version="2.46.4"
/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
      <!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="gtk+-3.14"/>
    </after>
  </autotools>

  <autotools id="pngcrush" supports-non-srcdir-builds="no" autogen-sh="true" autogen-template="%(autogen-sh)s">
    <branch module="pmt/pngcrush-1.8.13.tar.xz"
      version="1.8.13"
      hash="sha256:8fc18bcbcc65146769241e20f9e21e443b0f4538d581250dce89b1e969a30705"
      repo="sourceforge">
      <!-- implement "make install" command to make jhbuild happy -->
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/pngcrush-install.patch" strip="0"/>
    </branch>
  </autotools>

  <metamodule id="gimp-common-deps">
    <dependencies>
      <dep package="lcms"/>
      <dep package="glib-networking"/>
      <dep package="poppler"/>
      <dep package="poppler-data"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="libmypaint"/>
      <dep package="mypaint-brushes"/>
      <dep package="libheif"/>
      <dep package="aalib"/>
      <dep package="libwebp"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="librsvg-24"/>
      <dep package="gexiv2"/>
      <dep package="libwmf"/>
      <dep package="openexr"/>
      <dep package="libmng"/>
      <dep package="ghostscript"/>
    </dependencies>
  </metamodule>

  <autotools id="gimp" autogen-sh="autoreconf" autogenargs="--without-x --with-build-id=org.gimp.GIMP_official --with-revision=3c">
    <branch module="gimp/v2.10/gimp-2.10.22.tar.bz2"
      version="2.10.22"
      hash="sha256:2db84b57f3778d80b3466d7c21a21d22e315c7b062de2883cbaaeda9a0f618bb" repo="gimp">
      <!-- fix wrong position on the printing dialog on macOS.  -->
      <patch file="https://gitlab.gnome.org/GNOME/gimp/merge_requests/205.patch" strip="1"/>
      <!-- issue 20 - backport of gimp bugfix for gexiv2 (gimp-side) - do not raise warnings for unsupported tags -->
      <patch file="https://gitlab.gnome.org/GNOME/gimp/raw/master/build/patches/0001-Issue-5863-do-not-raise-WARNINGs-on-Exiv2-unsupporte.patch" strip="1"/>
      <!-- GIMP Issue 5989 - performance improvements for MacOS 11 - fix colorspace -->
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/gimp_issue_5989_bigsur_performance_gimp.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
      <deb package="webkit"/>
    </after>
    <dependencies>
      <dep package="gimp-common-deps"/>
      <dep package="meta-gtk-osx-python"/>
    </dependencies>
  </autotools>

  <autotools id="p2tc" supports-non-srcdir-builds="no" autogen-sh="autogen.sh">
    <branch module="poly2tri-c" tag="p2tc-0.1" repo="git-jtojnar" checkoutdir="poly2tri-c-p2tc-0.1.0">
      <!-- patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/p2c.diff" strip="0"/ -->
    </branch>
  </autotools>

  <autotools id="graphviz" supports-non-srcdir-builds="no" autogen-sh="autoreconf">
   <branch repo="git.gitlab.com" module="graphviz/graphviz.git" checkoutdir="graphviz"/>
    <dependencies>
      <dep package="libgd"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libgd" supports-non-srcdir-builds="no" autogen-sh="autoreconf">
<branch repo="github-tarball" module="libgd/libgd/releases/download/gd-2.3.2/libgd-2.3.2.tar.xz" version="2.3.3"/>

</autotools>

  <meson id="gegl" mesonargs="-Dvapigen=disabled">
    <branch repo="ftp.gimp.org"
      version="0.4.26"
      module="gegl/0.4/gegl-0.4.26.tar.xz">
    </branch>
    <after>
      <dep package="suitesparse"/>
      <dep package="openexr"/>
      <dep package="libwebp"/>
      <dep package="librsvg-24"/>
    </after>
    <dependencies>
      <dep package="libnsgif"/>
      <dep package="babl"/>
      <dep package="json-glib"/>
      <dep package="p2tc"/>
      <dep package="gexiv2"/>
    </dependencies>
  </meson>



  <autotools id="suitesparse"
    supports-non-srcdir-builds="no"
    makeargs="BLAS='-framework Accelerate' LAPACK='-framework Accelerate' config library"
    makeinstallargs="'INSTALL=$(DESTDIR)/${prefix}' PREFIX=${prefix} install"
    skip-autogen="true">
    <branch module="DrTimothyAldenDavis/SuiteSparse/archive/v5.6.0.tar.gz"
      version="5.6.0"
      rename-tarball="SuiteSparse-5.6.0.tar.gz"
      checkoutdir="SuiteSparse"
      repo="github-tarball"
      hash="sha256:76d34d9f6dafc592b69af14f58c1dc59e24853dcd7c2e8f4c98ffa223f6a1adb">
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/suitesparse.diff" strip="0"/>
    </branch>
  </autotools>

  <autotools id="json-glib" autogen-sh="configure">
    <branch module="json-glib/1.2/json-glib-1.2.8.tar.xz"
      version="1.2.8"
      hash="sha256:fd55a9037d39e7a10f0db64309f5f0265fa32ec962bf85066087b83a2807f40a"/>
  </autotools>

  <meson id="babl" mesonargs="-Denable-vapi=false">
    <branch repo="ftp.gimp.org"
      version="0.1.86"
      module="babl/0.1/babl-0.1.86.tar.xz"
>
    </branch>
    <dependencies>
      <dep package="lcms"/>
      <deb package="gobject-introspection"/>
    </dependencies>
  </meson>

  <cmake id="poppler"
    cmakeargs="-DENABLE_QT5:BOOL=OFF -DWITH_NSS3:BOOL=OFF -DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch module="poppler-21.03.0.tar.xz"
      version="21.03.0"
      repo="poppler.freedesktop.org"
/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="openjpeg"/>
    </dependencies>
  </cmake>

  <cmake id="poppler-data">
    <branch module="poppler-data-0.4.10.tar.gz" version="0.4.10" repo="poppler.freedesktop.org"/>
    <after>
      <dep package="poppler"/>
    </after>
  </cmake>

  <autotools id="nasm" autogen-sh="configure">
    <branch module="2.15.05/nasm-2.15.05.tar.xz"
      version="2.15.05"
      repo="nasm"/>
  </autotools>

  <cmake id="x265" cmakeargs="-DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch checkoutdir="x265_3.2.1"
      module="x265_3.2.1.tar.gz" version="3.2.1"
      hash="sha256:fb9badcf92364fd3567f8b5aa0e5e952aeea7a39a2b864387cec31e3b58cbbcc"
      repo="videolan">
      <!-- no cmake files in the root folder -->
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/x265-cmake.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="nasm"/>
    </dependencies>
  </cmake>

  <autotools id="libde265" autogen-sh="configure" autogenargs="--disable-sherlock265" supports-non-srcdir-builds="no">
    <branch module="strukturag/libde265/releases/download/v1.0.8/libde265-1.0.8.tar.gz"
      version="1.0.8"
      repo="github-tarball"/>
  </autotools>

  <autotools id="libheif"
    supports-non-srcdir-builds="no"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s %(autogenargs)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch module="strukturag/libheif/releases/download/v1.11.0/libheif-1.11.0.tar.gz"
      version="1.11.0"
      repo="github-tarball">
      <!-- Fix for the gdk pixbuf loader -->
    </branch>
    <dependencies>
      <dep package="libde265"/>
      <dep package="x265"/>
    </dependencies>
  </autotools>

  <autotools id="aalib" autogen-sh="configure" autogenargs="--without-x --with-curses-driver=no">
    <branch module="aa-project/aalib-1.4rc5.tar.gz"
      version="1.4.0"
      hash="sha256:fbddda9230cf6ee2a4f5706b4b11e2190ae45f5eda1f0409dc4f99b35e0a70ee"
      repo="sourceforge"
      checkoutdir="aalib-1.4.0">
      <!--
      # Fix malloc/stdlib issue on macOS
      # Fix underquoted definition of AM_PATH_AALIB in aalib.m4
      # Fix various missing include directives across several files
      -->
      <patch file="https://gitlab.gnome.org/samm-git/gtk-osx/raw/gimp/patches/DJM_aalib_merged_patch.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libwmf" autogen-sh="configure" autogenargs="--with-freetype=$JHBUILD_PREFIX">
    <branch module="/caolanm/libwmf/archive/refs/tags/v0.2.12.tar.gz"      version="0.2.12"
      repo="github-tarball" checkoutdir="libwmf-0.2.12">
    </branch>
    <dependencies>
      <dep package="libpng"/>
    </dependencies>
    <after>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <cmake id="openexr">
    <branch module="AcademySoftwareFoundation/openexr/archive/refs/tags/v2.5.5.tar.gz"
      version="2.5.5"
      checkoutdir="openexr-2.5.5"
      repo="github-tarball">
    </branch>
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
</cmake>

  <cmake id="ilmbase">
    <branch module="openexr/openexr/archive/v2.5.5.tar.gz"
      version="2.5.5" checkoutdir="Ilmbase"
      repo="github-tarball">
    </branch>
  </cmake>

  <cmake id="libmng"
    cmakeargs="-DMNG_INSTALL_LIB_DIR=$JHBUILD_PREFIX/lib -DCMAKE_BUILD_WITH_INSTALL_NAME_DIR=true -DCMAKE_MACOSX_RPATH=true . -DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib"
    hash="sha256:4a462fdd48d4bc82c1d7a21106c8a18b62f8cc0042454323058e6da0dbb57dd3">
    <branch module="project/libmng/libmng-devel/2.0.3/libmng-2.0.3.tar.xz" version="2.0.3" repo="sourceforge"/>
    <dependencies>
      <dep package="libjpeg"/>
      <dep package="lcms"/>
    </dependencies>
  </cmake>

  <!-- open-source library to encode and decode JPEG 2000 -->
  <cmake id="openjpeg">
    <branch module="uclouvain/openjpeg/archive/v2.4.0.tar.gz"
    version="2.4.0"
    repo="github-tarball"
    checkoutdir="openjpeg-2.4.0"/>
  </cmake>

  <autotools id="libmypaint" autogen-sh="configure">
    <dependencies>
      <dep package="json-c"/>
    </dependencies>
    <after>
      <dep package="gegl"/>
    </after>
    <branch
      module="mypaint/libmypaint/releases/download/v1.6.1/libmypaint-1.6.1.tar.xz"
      version="1.6.1"
      repo="github-tarball"
      checkoutdir="libmypaint-1.6.1"/>
  </autotools>

  <autotools id="mypaint-brushes"
    autogen-sh="configure">
    <dependencies>
      <dep package="libmypaint"/>
    </dependencies>
    <branch module="mypaint/mypaint-brushes/releases/download/v1.3.1/mypaint-brushes-1.3.1.tar.xz"
    version="1.3.1"
    repo="github-tarball"
    checkoutdir="mypaint-brushes-1.3.1"/>
  </autotools>

  <autotools id="json-c" autogen-sh="configure">
    <branch module="json-c/json-c/archive/refs/tags/json-c-0.15-20200726.tar.gz"
      version="0.15.0"
      repo="github-tarball"
      checkoutdir="json-c"/>
  </autotools>

  <meson id="gexiv2" mesonargs="-Dvapi=false">
    <branch repo="ftp.gnome.org"
       version="0.12.2"
       module="gexiv2/0.12/gexiv2-0.12.2.tar.xz"
>
       <!-- issue 20 - backport of gimp bugfix for gexiv2 (gexiv-side) - do not raise warnings for unsupported tags -->
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="exiv2"/>
    </dependencies>
  </meson>

  <cmake id="exiv2" cmakeargs="-DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch repo="www.exiv2.org"
      checkoutdir="exiv2-0.27.3-Source"
      version="0.27.3"
      module="exiv2-0.27.3-Source.tar.gz"
>
    </branch>
  </cmake>

  <autotools id="ghostscript"
    makeargs="all so"
    supports-non-srcdir-builds="no"
    makeinstallargs="install install-so"
    autogenargs="--disable-cups --enable-arm-neon=no">
    <branch repo="github-tarball"
      version="9.53.3"
      module="ArtifexSoftware/ghostpdl-downloads/releases/download/gs9533/ghostscript-9.53.3.tar.xz"
>
    </branch>
    <dependencies>
      <dep package="lcms"/>
    </dependencies>
  </autotools>

  <autotools id="libarchive"  autogenargs="-without-lzo2">
    <branch repo="github-tarball"
      version="3.5.1"
      module="libarchive/libarchive/releases/download/3.5.1/libarchive-3.5.1.tar.xz"
/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libnettle"/>
      <dep package="openssl"/>
      <dep package="expat"/>
    </dependencies>
  </autotools>

  <autotools id="util-linux"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s %(autogenargs)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
    autogenargs="--disable-dependency-tracking --disable-silent-rules --disable-ipcs --disable-ipcrm --disable-wall --enable-libuuid">
    <branch repo="github-tarball"
      version="2.36.2"
      module="karelzak/util-linux/archive/refs/tags/v2.36.2.tar.gz"
      checkoutdir="util-linux"
/>
  </autotools>

  <autotools id="libyaml"
    supports-non-srcdir-builds="no"
    autogen-template="%(srcdir)s/bootstrap &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s"
    autogenargs="--disable-dependency-tracking">
    <branch repo="github-tarball"
      version="0.2.5"
      module="yaml/libyaml/releases/download/0.2.5/yaml-0.2.5.tar.gz"
      checkoutdir="libyaml"
/>
  </autotools>

  <meson id="appstream-glib" mesonargs="-Dstemmer=false -Drpm=false">
    <branch repo="github-tarball"
      checkoutdir="appstream-glib"
      version="0.7.16"
      module="hughsie/appstream-glib/archive/appstream_glib_0_7_16.zip"
      hash="sha256:a7d148022c3e000e663a083ab06e6dea6ee355e80c1936f61db43ba29fcc625a">
      <patch file="https://patch-diff.githubusercontent.com/raw/hughsie/appstream-glib/pull/346.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="freetype"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3.0"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libyaml"/>
    </dependencies>
  </meson>

</moduleset>
