<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="https://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
              href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="git" name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="tarball" name="harfbuzz"
              href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="itstool" href="http://files.itstool.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="ragel"
              href="http://www.colm.net/files/ragel/"/>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-8.0.tar.gz"
      version="8.0">
    </branch>
  </autotools>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.37" module="libpng/libpng-1.6.37.tar.xz"
            hash="sha256:505e70834d35383537b6491e7ae8641f1a4bed1876dbfe361201fc80868d88ca"
            repo="sourceforge"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch module="jpegsrc.v9d.tar.gz" version="9d"
            repo="jpeg"
            checkoutdir="jpeg-9d">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.1.0" module="libtiff/tiff-4.1.0.tar.gz"
	    hash="sha156:5d29f32517dadb6dbcd1255ea5bbc93a2b54b94fbf83653b4d65c7d6775b8634"
	    repo="libtiff">
	<patch file="https://raw.githubusercontent.com/totaam/gtk-osx-build/master/patches/tiff-nohtml.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- The python package is in gtk-osx-python.modules. If you're
       building "native" you can safely add python to the skip list, but
       otherwise the links in the SDKs are messed up and libxml's python
       module won't link. In case you're wondering, itstool
       needs libxml2's python module. -->

  <autotools id="libxml2" autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch version="2.9.9" module="libxml2-2.9.9.tar.gz"
            hash="sha256:94fb70890143e3c6549f265cee93ec064c80a84c42ad0f23e85ee1fd6540a871"
	    repo="xmlsoft.org"/>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure" autogenargs="--without-python">
    <branch version="1.1.34" module="libxslt-1.1.34.tar.gz"
            hash="sha256:98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh="configure">
    <branch module="itstool/itstool-2.0.6.tar.bz2" version="2.0.6n"
            repo="itstool">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/itstool-config-python.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch version="3.36.0" module="yelp-xsl/3.36/yelp-xsl-3.36.0.tar.xz"
            hash="sha256:4fe51c0233b79a4c204c68498d45f09b342c30ed02c4e418506c0e35f0904ec3"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch version="3.32.2" module="yelp-tools/3.32/yelp-tools-3.32.2.tar.xz"
            hash="sha256:183856b5ed0b0bb2c05dd1204af023946ed436943e35e789afb0295e5e71e8f9"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" autogen-sh="configure">
    <branch version="1.32" module="gtk-doc/1.32/gtk-doc-1.32.tar.xz"
            hash="sha256:de0ef034fb17cb21ab0c635ec730d19746bce52984a6706e7bbec6fb5e0b907c"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="icu" autogen-sh="source/configure" autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="github-tarball" version="66.1" checkoutdir="icu"
            module="unicode-org/icu/releases/download/release-66-1/icu4c-66_1-src.tgz"
            hash="sha256:52a3f2209ab95559c1cf0a14f24338001f389615bf00e2585ef3dbc43ecf0a2e"/>
  </autotools>


  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="ragel" module="ragel-6.10.tar.gz" version="6.10">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/ragel-6.9-setiosflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
             autogenargs="--with-coretext --with-icu">
    <branch repo="harfbuzz" module="harfbuzz-2.6.4.tar.xz" version="2.6.4"
            hash="sha256:9413b8d96132d699687ef914ebb8c50440efc87b3f775d25856d7ec347c03c12">
    </branch>
    <dependencies>
      <dep package="ragel"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="icu"/>
      <dep package="icu55"/>
    </after>
  </autotools>

  <autotools id="freetype" autogen-sh="configure"
             skip-autogen="never"
             autogenargs="--without-bzip2 --without-harfbuzz">
    <branch module="freetype/freetype-2.10.2.tar.gz" version="2.10.2"
            repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf"
             autogenargs="ac_cv_func_mkostemp=no --disable-docs '--with-add-fonts=/System/Library/Fonts,/Library/Fonts,~/Library/Fonts'">
    <!-- The ac_cv_func_mkostemp flag above is to deal with a known break in backward-compat when using the 10.12 SDK versus a deployment target < 10.12 -->
    <branch repo="fontconfig" version="2.13.1" module="fontconfig-2.13.1.tar.bz2">
    </branch>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure"
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.15.tar.xz" repo="icon-theme"
            version="0.15"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </metamodule>

</moduleset>
