<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen"
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

  <autotools id="mm-common" autogen-sh="configure">
    <branch module="mm-common/0.9/mm-common-0.9.12.tar.xz" version="0.9.12"
            hash="sha256:ceffdcce1e5b52742884c233ec604bf6fded12eea9da077ce7a62c02c87e7c0b"/>
  </autotools>

  <!-- Cairomm 1.15 has been around since the end of 2016 but they
       renamed their pc files because of an ABI change and neither
       pangomm nor gtkmm have adopted the new pc files, so stay with
       cairomm-1.13. -->
  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.13.1.tar.gz" version="1.13.1"
	    hash="sha1:63cd9eab40686f368a8edd3e6912ac18b3048ecf"
            repo="cairographics">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/cairomm-Bug-100894-Cairomm-compile-failure-if-no-cairo-ft.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="autoreconf">
    <branch module="glibmm/2.60/glibmm-2.60.0.tar.xz" version="2.60.0"
            hash="sha256:a3a1b1c9805479a16c0018acd84b3bfff23a122aee9e3c5013bb81231aeef2bc">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.42/pangomm-2.42.0.tar.xz" version="2.42.0"
            hash="sha256:ca6da067ff93a6445780c0b4b226eb84f484ab104b8391fb744a45cbc7edbf56"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.28/atkmm-2.28.0.tar.xz" version="2.28.0"
	    hash="sha256:4c4cfc917fd42d3879ce997b463428d6982affa0fb660cafcc0bc2d9afcedd3a"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogenargs="--disable-documentation">
    <branch module="libsigc++/2.10/libsigc++-2.10.2.tar.xz" version="2.10.2"
            hash="sha256:b1ca0253379596f9c19f070c83d362b12dfd39c0a3ea1dd813e8e21c1a097a98"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.24/gtkmm-3.24.1.tar.xz" version="3.24.1"
            hash="sha256:ddfe42ed2458a20a34de252854bcf4b52d3f0c671c045f56b42aa27c7542d2fd">
    </branch>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.5.tar.xz" version="2.24.5"
            hash="sha256:0680a53b7bf90b4e4bf444d1d89e6df41c777e0bacc96e9c09fc4dd2f5fe6b72"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
