<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
 <repository type="git" name="gstreamer" default="yes"
              href="git://gitlab.freedesktop.org/gstreamer/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="liboil"
              href="http://liboil.freedesktop.org/download/"/>

  <autotools id="liborc">
    <branch repo="gstreamer" module="orc" tag="orc-0.4.28"/>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no"
	     makeargs="ERROR_CFLAGS=" >
    <branch>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gstreamer-fix-includes-in-gstdatetime.patch" strip="1"/>
    </branch>
    <after>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvideo"
             makeargs="ERROR_CFLAGS=" >
    <branch revision="1.12"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liboil"/>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video"
             makeargs="ERROR_CFLAGS=" >
    <branch revision="1.12"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-tests"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch revision="1.12"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-tests --disable-x --disable-xvid"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch revision="1.12"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <!-- disable-yasm: gst-libav's version of libav (10.5) on the 1.4 branch
  requires yasm 0.8.0 or nasm 2.0.3; OSX 10.9 has nasm 0.98.40. (Oddly, the
  version of libav on master (10.3) does not.) -->
  <autotools id="gst-libav" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-mmx --with-libav-extra-configure='--disable-yasm'">
    <branch module="gst-libav" revision="1.12"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <!--dep package="gst-plugins-ugly"/-->
      <dep package="gst-plugins-bad"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>

</moduleset>
