<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="git" name="git.debian.org" href="https://salsa.debian.org/"/>
  <repository type="git" name="freedesktop"
	      href="git://anongit.freedesktop.org"/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="git" name="github" href="git://github.com"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- Iso-codes >= 3.68 requires Python3, a dependency too far. -->
  <autotools id="iso-codes" >
    <branch repo="git.debian.org" 
            module="iso-codes-team/iso-codes.git" tag="iso-codes-3.67"/>

  </autotools>

  <autotools id="p11-kit" autogenargs="--without-trust-paths">
    <branch repo="freedesktop" module="p11-glue/p11-kit"/>
    <dependencies>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy'
         cmakeargs="-DWITH_PYTHON=OFF -DWITH_PERL=OFF -DWITH_NM=OF">
    <branch repo='github' module="master" />
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="glib"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch repo='git.gnupg.org' module="libgpg-error" />
  </autotools>

  <autotools id="libgcrypt" autogenargs="--disable-asm --disable-doc"
            autogen-template="./autogen.sh &amp;&amp; ./configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="git.gnupg.org" module="libgcrypt"/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>


   <autotools id="gnome-keyring"
	      autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

</moduleset>
